#include<iostream>
using namespace std;

class Student
{
protected:
int rno;
public:
void get_no(int a)
{
rno=a;
}
void put_no(void)
{
cout<<"Roll no"<<rno<<"\n";
}
};

class Test:public Student
{
protected:
float part1,part2;
public:
void get_mark(float x,float y)
{
part1=x;
part2=y;
}
void put_marks()
{
cout<<"Marksobtained:\npart1="<<part1<<"\n"<<"part2="<<part2
<<"\n";
}

};

class Sports: public Student
{
	
protected:
float score;
public:
void getscore(float s)
{
score=s;
}
void putscore()
{
cout<<"sports:"<<score<<"\n";
}
};

class Result: public Test, public Sports
{
float total;
public:
void display()
{
total=part1+part2+score;
put_no();
put_marks();
putscore();
cout<<"Total Score="<<total<<"\n";
}
};

int main()
 {
Result stu;
stu.get_no(123);
stu.get_mark(27.5,33.0);
stu.getscore(6.0);
stu.display();
return 0;
}